# 
# App port, ex: 3001
APP_PORT=
# App name, ex: AccountsService
APP_NAME=
# 
# Database name, ex: mail_mkt
DB_NAME=
# Database user, ex: YourDbUser
DB_USER=
# Database password, ex: YourDbPass
DB_PASS=
# Database type, ex: mysql
DB_DIALECT=
# Database URL, ex: localhost or 127.0.0.1
DB_HOST=
# Database port, ex: 3306
DB_PORT=
# Sequelize logs ex: 1 active, 0 inactive
DB_LOGS=
#
# JWT expires session seconds ex: 1800 1/2h
# JWT_EXPIRES=300 Only for tests in development